<RCC>
    <qresource prefix="/">
        <file>img/objetos.png</file>
        <file>img/piso.png</file>
        <file>img/objetos_x3.png</file>
        <file>img/actor.png</file>
        <file>img/buch-outdoor.png</file>
        <file>img/grass-tiles-2-small.png</file>
        <file>img/images6.jpg</file>
        <file>img/images6a.jpg</file>
        <file>img/images6b.jpg</file>
        <file>img/images6c.jpg</file>
        <file>img/objetos2.png</file>
        <file>img/piso2.png</file>
        <file>img/imagesS.jpg</file>
        <file>img/índice.jpg</file>
        <file>img/índice2.jpg</file>
        <file>img/conclusao.tmx</file>
        <file>img/images6.png</file>
        <file>img/índice.png</file>
        <file>img/índice222.jpg</file>
        <file>img/tmw_desert_spacing2.png</file>
        <file>img/tmw_desert_spacing3.png</file>
        <file>img/littleshrooms_0.png</file>
        <file>img/tmw_desert_spacing.png</file>
        <file>img/game.jpg</file>
        <file>img/IImages.jpg</file>
        <file>img/images22.jpg</file>
        <file>img/imagesA.jpg</file>
        <file>img/imagesSS.jpg</file>
        <file>img/imagews.jpg</file>
        <file>img/imagex.jpg</file>
        <file>img/índicse.jpg</file>
        <file>img/wallpapers-art-3d-wallpaper-3.jpg</file>
        <file>img/indicezz.jpg</file>
        <file>img/sprite/ataqueGuerr.png</file>
        <file>img/sprite/ataqueGuerr2.png</file>
        <file>img/sprite/bird.png</file>
        <file>img/sprite/chunAC.png</file>
        <file>img/sprite/chunAF.png</file>
        <file>img/sprite/chunAL.png</file>
        <file>img/sprite/chunAR.png</file>
        <file>img/sprite/chunF.png</file>
        <file>img/sprite/chunL.png</file>
        <file>img/sprite/chunPL.png</file>
        <file>img/sprite/chunPR.png</file>
        <file>img/sprite/chunR.png</file>
        <file>img/sprite/chunT.png</file>
        <file>img/sprite/extraMago.png</file>
        <file>img/sprite/guerreiroF.png</file>
        <file>img/sprite/guerreiroL.png</file>
        <file>img/sprite/guerreiroR.png</file>
        <file>img/sprite/life.png</file>
        <file>img/sprite/magoAL.png</file>
        <file>img/sprite/magoAR.png</file>
        <file>img/sprite/magoC.png</file>
        <file>img/sprite/magoF.png</file>
        <file>img/sprite/magoL.png</file>
        <file>img/sprite/magoR.png</file>
        <file>img/sprite/ninjaC.png</file>
        <file>img/sprite/ninjaF.png</file>
        <file>img/sprite/ninjaL.png</file>
        <file>img/sprite/ninjaR.png</file>
        <file>img/sprite/shuriken.png</file>
        <file>img/sprite/magoo.png</file>
        <file>img/sprite/ninja.png</file>
    </qresource>
</RCC>
